spring.application.name=<YOUR_APPLICATION_NAME>

# LOGGING
logging.level.net.d4y2k.consumer=debug

# KAFKA
spring.kafka.bootstrap-servers=<YOUR_KAFKA_SERVER_IP>
spring.kafka.consumer.group-id=<YOUR_GROUP>
kafka.topic=<NAME_OF_YOUR_TOPIC>

# MAIL
spring.mail.host=<YOUR_HOST>
spring.mail.port=<YOUR_PORT>
spring.mail.username=<YOUR_USERNAME>
spring.mail.password=<YOUR_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
